spring.application.name=terminal_chat

# Allows external connections on all network interfaces
server.address=0.0.0.0
#port=8010  # Default port is 8080, but we can change it to 8010
server.port=8020
